@media only screen and (max-width: 420px) {
	html {
		line-height: 1.7em;
	}

	header {
		line-height: 1em;

		h1 {
			margin: $headerSpacer * 0.2 0 0;
			font-size: 3em;
			line-height: $headerSpacer * 1.5;
		}
	}

	#siteDescription {
		margin-bottom: $headerSpacer * 0.2;
	}

	main {
		padding: 0;
		margin-top: calc( #{$headerSpacer} * 0.2 * 2 + /* margin */
			#{$headerSpacer} * 1.75 + /* Title */
			#{$headerSpacer} + /* description */
			#{$headerSpacer} * 0.5 + /* space to main */
			#{$headerSpacer} * 0.1 ) /* border */;
		width: 90%;
		gap: 2rem;
	}

	div#articleMeta {
		gap: 1rem;

		h4 {
			font-size: 1.1rem;
		}

		&:before {
			margin-bottom: 2rem;
		}
	}

	article h2 {
		& a,
		& a:visited {
				font-size: 2rem;
		}
	}

	article h2:first-of-type {
		margin-bottom: 0.83em; // Standard Browser margin-bottom for <h1>

		&:after {
			display: none;
		}
	}

	span {
		&.metaSeparator {
			display: none;
		}

		&.meta {
			display: block;
		}
	}

	footer {
		padding: $footerInnerSpacing 0;
		grid-template-columns: repeat(2, 45%);
		gap: $footerInnerSpacing;

		h2 {
			font-size: 1.1rem;
		}

		nav#mainNavigation,
		aside#sideNavigation {
			ul {
				font-size: 0.9em;
				white-space: nowrap;
			}
		}

		form {
			display: block;
			grid-column: 1 / 3;
		}
	}

	input.searchInput {
		width: calc(100% - #{$iconSpacer * 8});
		font-size: 1.1rem;
	}
}

@media only screen and (max-width: 350px) {
	body {
		font: #{$fontSize*0.85}/#{$lineHeight} $sans;
	}

	div#articleMeta {
		grid-template-columns: 90%;
		text-align: center;

		&:before {
			grid-column: 1;
		}
	}

	input.searchInput {
		font-size: 1rem;
		text-align: center;
	}

	footer {
		text-align: center;
		grid-template-columns: 90%;

		form {
			grid-column: 1;
		}
	}
}
